# demo-junit

./: .gitignore  pom.xml
src/main/java/com/mitocode/: Account.java  MessageException.java
src/test/java/com/mitocode/: TransferBetweenAccountsTest.java
src/test/resources/: log4j.properties
